Protel Design System Design Rule Check
PCB File : C:\Users\Laura Shimabukuro\Documents\EEC193\Transponder\PCB1.PcbDoc
Date     : 5/28/2020
Time     : 3:09:33 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (48.366mm,84.217mm)(48.637mm,84.217mm) on Top Layer And Pad IC3-9(48.44mm,83.705mm) on Top Layer [Unplated] 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.003mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC1-13(41.259mm,91.059mm) on Top Layer And Track (40.759mm,91.059mm)(40.767mm,91.067mm) on Top Layer Waived by ECE UCD at 5/27/2020 3:30:49 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC1-13(41.259mm,91.059mm) on Top Layer And Track (40.767mm,91.067mm)(40.767mm,91.313mm) on Top Layer Waived by ECE UCD at 5/28/2020 1:24:09 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (0.031mm < 0.152mm) Between Pad IC1-13(41.259mm,91.059mm) on Top Layer And Track (40.767mm,91.313mm)(41.529mm,92.075mm) on Top Layer Waived by ECE UCD at 5/28/2020 1:24:56 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC1-14(40.759mm,91.059mm) on Top Layer And Track (41.259mm,91.059mm)(42.297mm,91.059mm) on Top Layer Waived by ECE UCD at 5/28/2020 2:52:50 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC1-15(40.259mm,91.059mm) on Top Layer And Track (40.032mm,91.059mm)(40.08mm,91.059mm) on Top Layer Waived by ECE UCD at 5/27/2020 3:32:32 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC1-15(40.259mm,91.059mm) on Top Layer And Track (40.08mm,91.059mm)(40.08mm,92.268mm) on Top Layer Waived by ECE UCD at 5/28/2020 2:51:41 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC1-15(40.259mm,91.059mm) on Top Layer And Track (40.759mm,91.059mm)(40.767mm,91.067mm) on Top Layer Waived by ECE UCD at 5/27/2020 3:32:39 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC1-15(40.259mm,91.059mm) on Top Layer And Track (40.767mm,91.067mm)(40.767mm,91.313mm) on Top Layer Waived by ECE UCD at 5/28/2020 1:23:55 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (0.041mm < 0.152mm) Between Pad IC1-15(40.259mm,91.059mm) on Top Layer And Track (40.767mm,91.313mm)(41.529mm,92.075mm) on Top Layer Waived by ECE UCD at 5/28/2020 1:24:52 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC1-5(39.759mm,88.159mm) on Top Layer And Track (40.259mm,86.614mm)(40.259mm,88.159mm) on Top Layer Waived by ECE UCD at 5/28/2020 1:27:27 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC1-7(40.759mm,88.159mm) on Top Layer And Track (40.259mm,86.614mm)(40.259mm,88.159mm) on Top Layer Waived by ECE UCD at 5/28/2020 1:28:08 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC3-13(47.74mm,85.905mm) on Top Layer And Track (47.24mm,85.905mm)(47.419mm,86.084mm) on Top Layer Waived by ECE UCD at 5/28/2020 2:54:51 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC3-13(47.74mm,85.905mm) on Top Layer And Track (47.419mm,86.084mm)(47.419mm,86.154mm) on Top Layer Waived by ECE UCD at 5/28/2020 2:54:49 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC3-13(47.74mm,85.905mm) on Top Layer And Track (47.419mm,86.154mm)(48.26mm,86.995mm) on Top Layer Waived by ECE UCD at 5/28/2020 3:05:57 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC3-15(46.74mm,85.905mm) on Top Layer And Track (46.24mm,85.905mm)(46.561mm,85.905mm) on Top Layer Waived by ECE UCD at 5/28/2020 3:09:28 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC3-15(46.74mm,85.905mm) on Top Layer And Track (46.561mm,85.905mm)(46.561mm,86.146mm) on Top Layer Waived by ECE UCD at 5/28/2020 3:06:19 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC3-15(46.74mm,85.905mm) on Top Layer And Track (46.561mm,86.146mm)(46.724mm,86.309mm) on Top Layer Waived by ECE UCD at 5/28/2020 3:06:21 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC3-15(46.74mm,85.905mm) on Top Layer And Track (47.24mm,85.905mm)(47.419mm,86.084mm) on Top Layer Waived by ECE UCD at 5/28/2020 2:54:12 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC3-5(46.24mm,83.005mm) on Top Layer And Track (46.74mm,78.998mm)(46.74mm,83.005mm) on Top Layer Waived by ECE UCD at 5/28/2020 2:59:06 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad IC3-7(47.24mm,83.005mm) on Top Layer And Track (46.74mm,78.998mm)(46.74mm,83.005mm) on Top Layer Waived by ECE UCD at 5/28/2020 2:59:04 PMPremade IC might be ok but doesnt pass the set clearance constraints
Waived Violations :20

Waived Violations Of Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Waived Violation between Short-Circuit Constraint: Between Pad IC1-13(41.259mm,91.059mm) on Top Layer And Pad IC1-14(40.759mm,91.059mm) on Top Layer Location : [X = 41.009mm][Y = 91.059mm]Waived by ECE UCD at 5/27/2020 3:04:19 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC1-13(41.259mm,91.059mm) on Top Layer And Track (40.759mm,91.059mm)(40.767mm,91.067mm) on Top Layer Location : [X = 40.878mm][Y = 91.067mm]Waived by ECE UCD at 5/27/2020 3:30:53 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC1-13(41.259mm,91.059mm) on Top Layer And Track (40.767mm,91.067mm)(40.767mm,91.313mm) on Top Layer Location : [X = 40.878mm][Y = 91.08mm]Waived by ECE UCD at 5/28/2020 1:24:19 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC1-14(40.759mm,91.059mm) on Top Layer And Pad IC1-15(40.259mm,91.059mm) on Top Layer Location : [X = 40.509mm][Y = 91.059mm]Waived by ECE UCD at 5/27/2020 3:00:43 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC1-14(40.759mm,91.059mm) on Top Layer And Track (41.259mm,91.059mm)(42.297mm,91.059mm) on Top Layer Location : [X = 41.144mm][Y = 91.059mm]Waived by ECE UCD at 5/28/2020 2:51:26 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC1-15(40.259mm,91.059mm) on Top Layer And Pad IC1-16(39.759mm,91.059mm) on Top Layer Location : [X = 40.009mm][Y = 91.059mm]Waived by ECE UCD at 5/27/2020 3:01:56 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC1-15(40.259mm,91.059mm) on Top Layer And Track (40.032mm,91.059mm)(40.08mm,91.059mm) on Top Layer Location : [X = 40.056mm][Y = 91.059mm]Waived by ECE UCD at 5/27/2020 3:31:40 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC1-15(40.259mm,91.059mm) on Top Layer And Track (40.08mm,91.059mm)(40.08mm,92.268mm) on Top Layer Location : [X = 40.08mm][Y = 91.059mm]Waived by ECE UCD at 5/28/2020 2:51:51 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC1-15(40.259mm,91.059mm) on Top Layer And Track (40.759mm,91.059mm)(40.767mm,91.067mm) on Top Layer Location : [X = 40.644mm][Y = 91.059mm]Waived by ECE UCD at 5/27/2020 3:31:02 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC1-15(40.259mm,91.059mm) on Top Layer And Track (40.767mm,91.067mm)(40.767mm,91.313mm) on Top Layer Location : [X = 40.648mm][Y = 91.092mm]Waived by ECE UCD at 5/28/2020 1:25:00 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC1-5(39.759mm,88.159mm) on Top Layer And Pad IC1-6(40.259mm,88.159mm) on Top Layer Location : [X = 40.009mm][Y = 88.159mm]Waived by ECE UCD at 5/27/2020 3:04:47 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC1-5(39.759mm,88.159mm) on Top Layer And Track (40.259mm,86.614mm)(40.259mm,88.159mm) on Top Layer Location : [X = 40.144mm][Y = 88.136mm]Waived by ECE UCD at 5/28/2020 1:27:30 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC1-6(40.259mm,88.159mm) on Top Layer And Pad IC1-7(40.759mm,88.159mm) on Top Layer Location : [X = 40.509mm][Y = 88.159mm]Waived by ECE UCD at 5/27/2020 3:05:18 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC1-7(40.759mm,88.159mm) on Top Layer And Track (40.259mm,86.614mm)(40.259mm,88.159mm) on Top Layer Location : [X = 40.374mm][Y = 88.136mm]Waived by ECE UCD at 5/28/2020 1:27:34 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC3-13(47.74mm,85.905mm) on Top Layer And Pad IC3-14(47.24mm,85.905mm) on Top Layer Location : [X = 47.49mm][Y = 85.905mm]Waived by ECE UCD at 5/17/2020 6:37:51 PMPossible premade IC error
   Waived Violation between Short-Circuit Constraint: Between Pad IC3-13(47.74mm,85.905mm) on Top Layer And Track (47.24mm,85.905mm)(47.419mm,86.084mm) on Top Layer Location : [X = 47.438mm][Y = 85.926mm]Waived by ECE UCD at 5/28/2020 2:55:01 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC3-13(47.74mm,85.905mm) on Top Layer And Track (47.419mm,86.084mm)(47.419mm,86.154mm) on Top Layer Location : [X = 47.438mm][Y = 85.992mm]Waived by ECE UCD at 5/28/2020 2:54:59 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC3-13(47.74mm,85.905mm) on Top Layer And Track (47.419mm,86.154mm)(48.26mm,86.995mm) on Top Layer Location : [X = 47.419mm][Y = 86.027mm]Waived by ECE UCD at 5/28/2020 3:06:02 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC3-14(47.24mm,85.905mm) on Top Layer And Pad IC3-15(46.74mm,85.905mm) on Top Layer Location : [X = 46.99mm][Y = 85.905mm]Waived by ECE UCD at 5/17/2020 6:37:24 PMPossible premade IC error
   Waived Violation between Short-Circuit Constraint: Between Pad IC3-15(46.74mm,85.905mm) on Top Layer And Pad IC3-16(46.24mm,85.905mm) on Top Layer Location : [X = 46.49mm][Y = 85.905mm]Waived by ECE UCD at 5/17/2020 6:38:41 PMPossible premade IC error
   Waived Violation between Short-Circuit Constraint: Between Pad IC3-15(46.74mm,85.905mm) on Top Layer And Track (46.24mm,85.905mm)(46.561mm,85.905mm) on Top Layer Location : [X = 46.515mm][Y = 85.905mm]Waived by ECE UCD at 5/28/2020 3:06:33 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC3-15(46.74mm,85.905mm) on Top Layer And Track (46.561mm,85.905mm)(46.561mm,86.146mm) on Top Layer Location : [X = 46.561mm][Y = 85.905mm]Waived by ECE UCD at 5/28/2020 3:06:14 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC3-15(46.74mm,85.905mm) on Top Layer And Track (46.561mm,86.146mm)(46.724mm,86.309mm) on Top Layer Location : [X = 46.561mm][Y = 86.023mm]Waived by ECE UCD at 5/28/2020 3:06:16 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC3-15(46.74mm,85.905mm) on Top Layer And Track (47.24mm,85.905mm)(47.419mm,86.084mm) on Top Layer Location : [X = 47.125mm][Y = 85.905mm]Waived by ECE UCD at 5/28/2020 2:54:28 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC3-5(46.24mm,83.005mm) on Top Layer And Pad IC3-6(46.74mm,83.005mm) on Top Layer Location : [X = 46.49mm][Y = 83.005mm]Waived by ECE UCD at 5/17/2020 6:40:50 PMPossible premade IC error
   Waived Violation between Short-Circuit Constraint: Between Pad IC3-5(46.24mm,83.005mm) on Top Layer And Track (46.74mm,78.998mm)(46.74mm,83.005mm) on Top Layer Location : [X = 46.625mm][Y = 82.982mm]Waived by ECE UCD at 5/28/2020 2:59:15 PMPremade IC might be ok but doesnt pass the set clearance constraints
   Waived Violation between Short-Circuit Constraint: Between Pad IC3-6(46.74mm,83.005mm) on Top Layer And Pad IC3-7(47.24mm,83.005mm) on Top Layer Location : [X = 46.99mm][Y = 83.005mm]Waived by ECE UCD at 5/17/2020 6:40:59 PMPossible premade IC error
   Waived Violation between Short-Circuit Constraint: Between Pad IC3-7(47.24mm,83.005mm) on Top Layer And Track (46.74mm,78.998mm)(46.74mm,83.005mm) on Top Layer Location : [X = 46.855mm][Y = 82.982mm]Waived by ECE UCD at 5/28/2020 2:59:10 PMPremade IC might be ok but doesnt pass the set clearance constraints
Waived Violations :28

Waived Violations Of Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Waived Violation between Hole Size Constraint: (5mm > 2.54mm) Pad Free-4(105.664mm,84.201mm) on Multi-Layer Actual Hole Size = 5mmWaived by ECE UCD at 5/17/2020 6:43:03 PMAllowed for this hole
   Waived Violation between Hole Size Constraint: (5mm > 2.54mm) Pad Free-5(105.664mm,44.069mm) on Multi-Layer Actual Hole Size = 5mmWaived by ECE UCD at 5/17/2020 6:43:56 PMAllowed for this hole
Waived Violations :2


Violations Detected : 1
Waived Violations : 50
Time Elapsed        : 00:00:01